
FD:\Codex\Source\WPF Project\RSKita\RSKita\App.xaml;;
FD:\Codex\Source\WPF Project\RSKita\RSKita\MainWindow.xaml;;
FD:\Codex\Source\WPF Project\RSKita\RSKita\View\DoctorPage.xaml;;
FD:\Codex\Source\WPF Project\RSKita\RSKita\View\HistoryPage.xaml;;
FD:\Codex\Source\WPF Project\RSKita\RSKita\View\HomePage.xaml;;
FD:\Codex\Source\WPF Project\RSKita\RSKita\View\HospitalPage.xaml;;
FD:\Codex\Source\WPF Project\RSKita\RSKita\View\HospitalPage2.xaml;;
FD:\Codex\Source\WPF Project\RSKita\RSKita\View\LoginPage.xaml;;
FD:\Codex\Source\WPF Project\RSKita\RSKita\View\PaymentConfirmPage.xaml;;
FD:\Codex\Source\WPF Project\RSKita\RSKita\View\PaymentPage.xaml;;
FD:\Codex\Source\WPF Project\RSKita\RSKita\View\PoliPage.xaml;;
FD:\Codex\Source\WPF Project\RSKita\RSKita\View\RegisterPage.xaml;;

